path_to_data_dir=/Users/u18670538/IdeaProjects/kuksina-data-integration/src/main/resources/data
csv_append_enable=true

customer1_account_name_list=Saturn,Mars,Mercury,Venus,Earth,Phobos,Deimos,Gaspra,Jupiter,Uranus,Neptune,Pluto,Haumea
customer1_traffic_kb_range=1->10000
customer1_date_range=12.10.1933->12.12.2020
customer1_city_name_range=1->100
customer1_street_name_range=1->100
customer1_street_number_range=1->200

customer2_account_name_list=Saturn,Mars,Mercury,Venus,Earth,Phobos,Deimos,Gaspra,Jupiter,Uranus,Neptune,Pluto,Haumea
customer2_traffic_kb_range=1->10000
customer2_date_range=12.10.1933->12.12.2020
customer2_city_name_range=1->100
customer2_street_name_range=1->100
customer2_street_number_range=1->200